[tox]
envlist = py27-1.6, py27-1.7, py27-1.8, py34-1.6, py34-1.7, py34-1.8

[testenv]
downloadcache = {toxworkdir}/_download/
commands =
    python setup.py test
setenv =
    PYTHONPATH = {toxinidir}

[testenv:py27-1.6]
basepython = python2.7
deps =
    Django==1.6.11

[testenv:py27-1.7]
basepython = python2.7
deps =
    Django==1.7.8

[testenv:py27-1.8]
basepython = python2.7
deps =
    Django==1.8.2

[testenv:py34-1.6]
basepython = python3.4
deps =
    Django==1.6.11

[testenv:py34-1.7]
basepython = python3.4
deps =
    Django==1.7.8

[testenv:py34-1.8]
basepython = python3.4
deps =
    Django==1.8.2
